# example_jenkins_spring_maven

./: Jenkinsfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/akarinti/preapproved/: BcaPreapprovedJavaApplication.java
src/main/java/com/akarinti/preapproved/configuration/: BeanCollection.java  CacheConfig.java  WebMvcConfig.java
src/main/java/com/akarinti/preapproved/configuration/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SessionAuthenticationProvider.java  TokenProvider.java
src/main/java/com/akarinti/preapproved/controller/: ActivityLogController.java  AplikasiController.java  AuthenticationController.java  HistoryController.java  NLOController.java  RumahSayaController.java  TriggerController.java
src/main/java/com/akarinti/preapproved/dto/: DataResponseDTO.java  MetaPaginationDTO.java  ResultDTO.java  ResultPageDTO.java  StatusCodeMessageDTO.java
src/main/java/com/akarinti/preapproved/dto/BCA/: BCAResponseDTO.java  ErrorMessageDTO.java  ErrorSchemaDTO.java
src/main/java/com/akarinti/preapproved/dto/activityLog/: ActivityLogResponseDTO.java
src/main/java/com/akarinti/preapproved/dto/apiresponse/: BCAErrorResponse.java  BCAOauth2Response.java
src/main/java/com/akarinti/preapproved/dto/authentication/: LogoutResponseDTO.java  ProfileUserDTO.java  SignInRequestDTO.java  SignInResponseDTO.java
src/main/java/com/akarinti/preapproved/dto/authentication/token/: GenerateTokenResponseDTO.java  TokenSignInRequestDTO.java
src/main/java/com/akarinti/preapproved/dto/authentication/uidm/: UIDMResponse.java
src/main/java/com/akarinti/preapproved/dto/authentication/uidm/logout/: UidmLogoutRequestDTO.java  UidmLogoutResponseDTO.java
src/main/java/com/akarinti/preapproved/dto/authentication/uidm/userDetail/: UserDetailRequestDTO.java  UserDetailResponseDTO.java
src/main/java/com/akarinti/preapproved/dto/nlo/: RequestCBASDTO.java  RequestCBASPayloadDTO.java  RequestCBASResponseDTO.java
src/main/java/com/akarinti/preapproved/dto/rumahsaya/: ApplicationDataRequestDTO.java  RumahSayaCreateResponseDTO.java  RumahSayaDTO.java  RumahSayaRequestDTO.java  RumahSayaResponseDTO.java  RumahSayaResponseRequestDTO.java  RumahSayaResponsetDTO.java  TenorAngsuranDTO.java
src/main/java/com/akarinti/preapproved/jpa/entity/: ActivityLog.java  Aplikasi.java  Base.java  Holiday.java  PlatformGenerator.java  ResponNLO.java  RumahSaya.java  SLIK.java  UserBCA.java
src/main/java/com/akarinti/preapproved/jpa/predicate/: ActivityLogPredicate.java  AplikasiPredicate.java
src/main/java/com/akarinti/preapproved/jpa/repository/: ActivityLogRepository.java  AplikasiRepository.java  BaseRepository.java  HolidayRepository.java  PlatformGeneratorRepository.java  RumahSayaRepository.java  SLIKRepository.java  UserBCARepository.java
src/main/java/com/akarinti/preapproved/service/: ActivityLogService.java  AplikasiService.java  DataManagementService.java  HelperService.java  HistoryService.java  NLOService.java  RumahSayaService.java  SignInService.java
src/main/java/com/akarinti/preapproved/utils/: ExcelUtil.java  FileUtil.java  HelperUtil.java  WebServiceUtil.java
src/main/java/com/akarinti/preapproved/utils/apiresponse/: BCAErrorResponse.java  BCAOauth2Response.java
src/main/java/com/akarinti/preapproved/utils/exception/: CustomException.java  CustomExceptionHandler.java  GlobalExceptionHandler.java  StatusCode.java
src/main/resources/: application.properties  application.yaml  pg-schema.avsc
src/test/java/com/akarinti/preapproved/: BcaPreapprovedJavaApplicationTests.java
