spring.datasource.url=jdbc:postgresql://localhost:5432/preapproved
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


access.token.validity.seconds=86400
signing.key=MyPartnerBCA2020
token.prefix=Bearer 
header.string=Authorization
authorities.key=authority
jwt.audience=MyPartner2020

#OAUTH
oauth.url=https://sso-apigw-int.dti.co.id/auth/realms/3scale-dev/protocol/openid-connect/token
oauth.httpMethod=GET
oauth.bcaOauth2ClientId=05d97e9c
oauth.bcaOauth2ClientSecret=828599183f3716340f9b060c80d18ee1
oauth.apiKey=
oauth.apiSecret=
oauth.requestBody=
app.access.key=S3jl122+O445ULejwCcpKhgITY

#UIDM
uidm.login.url=https://api.devapps.ocp.dti.co.id/uidm/general/api/myPARTNER/login
uidm.logout.url=https://api.devapps.ocp.dti.co.id/uidm/general/api/myPARTNER/logout
uidm.user.detail.url=https://api.devapps.ocp.dti.co.id/uidm/general/api/myPARTNER/users/
uidm.user.detailBySessionId.url=http://10.27.2.106:50073/uidm/BOPAKPR/users/session

nlo.appAccessKey=2g4-sd5y-ICOS-d7e
nlo.appSource=ICOS
nlo.cbas.url=http://10.20.212.128:50071/nlo-svc-int/cbas/requestCBAS

hcp.url=https://ns-eformkpr.tn-eformkpr.devhcp01.dti.co.id/rest/PreApproved
hcp.auth=HCP Ym9hcHByb3ZlX3ZpZXdlcg==:e04e6d5b1c78317652c4f0c4cf914880

#hcp.url=https://ns-faraday.dev-vista.devhcp01.dti.co.id/rest/myPARTNER
#hcp.auth=HCP cGFydG5lcl9jb250cmlidXRvcg==:71ad6fa282aaeb93abfbf5b953b8816c

#token generation to protect public API, may not need to setup this config at this point
#token generation is not used by any endpoint at the moment
token.username=bo_preapproved
token.password=%backoffice_preapproved%
token.audience=rumahsaya

holiday.path=C:/AIT/data/holiday.txt

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.cache.jcache.config=classpath:ehcache.xml