spring.datasource.url=jdbc:postgresql://localhost:5432/preapproved
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


access.token.validity.seconds=86400
signing.key=BCABOPreApprove2021
token.prefix=Bearer 
header.string=Authorization
authorities.key=authority
jwt.audience=MyPartner2020

#OAUTH
oauth.url=https://sso-apigw-int.dti.co.id/auth/realms/3scale-dev/protocol/openid-connect/token
oauth.httpMethod=GET
oauth.bcaOauth2ClientId=05d97e9c
oauth.bcaOauth2ClientSecret=828599183f3716340f9b060c80d18ee1
oauth.apiKey=c1393e50-0419-4694-ad96-ac03c3342489
oauth.apiSecret=ce732fd-29c4-4fcb-89c9-d3e15defda63
oauth.requestBody=
app.access.key=S3jl122+O445ULejwCcpKhgITY

#UIDM
uidm.login.url=https://api.devapps.ocp.dti.co.id/uidm/general/api/BOPAKPR/login
uidm.logout.url=https://api.devapps.ocp.dti.co.id/uidm/general/api/BOPAKPR/logout
uidm.user.detail.url=https://api.devapps.ocp.dti.co.id/uidm/general/api/BOPAKPR/users/
uidm.user.detailBySessionId.url=https://api.devapps.ocp.dti.co.id/uidm/users/api/appl-code/BOPAKPR/session

#nlo.appAccessKey=i88-fdb9-BOPAKPR-dN
#nlo.appSource=BOPAKPR
#nlo.cbas.url=http://10.20.212.128:50071/nlo-svc-int/cbas/requestCBAS
nlo.cbas.url=https://api.devapps.ocp.dti.co.id/nlo/cbas/api
nlo.appAccessKey=9m2-ovnw-CCOS-98r
nlo.appSource=CCOS

hcp.url=https://ns-eformkpr.tn-eformkpr.devhcp01.dti.co.id/rest/PreApproved
hcp.auth=HCP Ym9hcHByb3ZlX3ZpZXdlcg==:e04e6d5b1c78317652c4f0c4cf914880

#hcp.url=https://ns-faraday.dev-vista.devhcp01.dti.co.id/rest/myPARTNER
#hcp.auth=HCP cGFydG5lcl9jb250cmlidXRvcg==:71ad6fa282aaeb93abfbf5b953b8816c

#token generation to protect public API, may not need to setup this config at this point
#token generation is not used by any endpoint at the moment
token.username=bo_preapproved
token.password=%backoffice_preapproved%
token.audience=rumahsaya

holiday.path=C:/AIT/data/holiday.txt

hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.cache.jcache.config=classpath:ehcache.xml

log4j.logger.org.apache.http=DEBUG

rumahsaya.clientId=F493EF96-1C4F-4A2E-BC6C-03A1783EB4F8
rumahsaya.url=http://10.21.248.80:2007/api/sitecore/ApiKprPreApproved/SetFlagPreApproved