spring.datasource.url=jdbc:postgresql://localhost:5432/preapproved
spring.datasource.username=mypar
spring.datasource.password=mypar

access.token.validity.seconds=86400
signing.key=MyPartnerBCA2020
token.prefix=Bearer 
header.string=Authorization
authorities.key=authority
jwt.audience=MyPartner2020

#OAUTH
#UAT
oauth.url=https://sso-apigw-int.dti.co.id/auth/realms/3scale-uat/protocol/openid-connect/token
oauth.urlDev=https://sso.apps.ocp.dti.co.id/auth/realms/3scale-dev/protocol/openid-connect/token
oauth.httpMethod=GET
oauth.bcaOauth2ClientId=09b780e5
oauth.bcaOauth2ClientSecret=559b4cbcbc41ab11721650810e151d6d
oauth.requestBody=
oauth.apiKey=c1393e50-0419-4694-ad96-ac03c3342489
oauth.apiSecret=ce732fd-29c4-4fcb-89c9-d3e15defda63
app.access.key=87313my898E21DPART0144FFBNER2

#UAT UIDM
login.url=https://api.uatapps.ocp.dti.co.id/uidm/general/api/myPARTNER/login
user.detail.url=https://api.uatapps.ocp.dti.co.id/uidm/general/api/myPARTNER/users/